The authors of this book have been working together since 1977.
Roger Fisher teaches negotiation at Harvard Law School, where he is Williston Professor
of Law and Director of the Harvard Negotiation Project. Raised in Illinois, he served in World War II with the U.S. Army Air Force, in Paris with the Marshall Plan, and in Washington, D.C., with the Department of Justice. He has also practiced law in Washington and served as a consultant to the Department of Defense. He was the originator and executive editor of the award-winning series The Advocates. He consults widely with governments, corporations, and individuals through Conflict Management, Inc., and the Conflict Management Group.
William Ury, consultant, writer, and lecturer on negotiation and mediation, is Director of the Negotiation Network at Harvard University and Associate Director of the Harvard Negotiation Project. He has served as a consultant and third party in disputes ranging from the Palestinian-Israeli conflict to U.S.-Soviet arms control to intracorporate conflicts to labor- management conflict at a Kentucky coal mine. Currently, he is working on ethnic conflict in the Soviet Union and on teacher-contract negotiations in a large urban setting. Educated in Switzerland, he has degrees from Yale in Linguistics and Harvard in anthropology.
Bruce Patton, Deputy Director of the Harvard Negotiation Project, is the Thaddeus R. Beal Lecturer on Law at Harvard Law School, where he teaches negotiation. A lawyer, he teaches negotiation to diplomats and corporate executives around the world and works as a negotiation consultant and mediator in international, corporate, labor-management, and family settings. Associated with the Conflict Management organizations, which he co founded in 1984, he has both graduate and undergraduate degrees from Harvard.
Books by Roger Fisher
International Conflict and Behavioral Science: The Craigville Papers (editor and co-author, 1964)
International Conflict for Beginners (1969)
Dear Israelis, Dear Arabs: A Working Approach to Peace
(1972)
International Crises and the Role of Law: Points of Choice (1978)
International Mediation: A Working Guide; Ideas for the Practitioner (with William Ury,
1978)
Improving Compliance with International Law (1981) Getting Together: Building
Relationships As We Negotiate (1988)
Books by William Ury
Beyond the Hotline: How Crisis Control Can Prevent Nuclear War (1985) Windows of Opportunity: From Cold War to Peaceful Competition in U.S.-Soviet
Relations (edited with Graham T. Allison and Bruce J. Allyn, 1989)
Getting Disputes Resolved: Designing Systems to Cut the Costs of Conflict (with Jeanne
M. Brett and Stephen B. Goldberg, 1988)
Getting Past No: Negotiating with Difficult People (1991)
￼￼2
￼Contents
Acknowledgments ..................................................................................................................................................4 Preface to the Second Edition...............................................................................................................................5 Introduction ........................................................................................................................................................... 6
I THE PROBLEM.......................................................................................................................................................7
1.DON'T BARGAIN OVER POSITIONS ..........................................................................................................................7
II THE METHOD .....................................................................................................................................................13
2. SEPARATE THE PEOPLE FROM THE PROBLEM........................................................................................................13 3. FOCUS ON INTERESTS, NOT POSITIONS.................................................................................................................23 4. INVENT OPTIONS FOR MUTUAL GAIN ...................................................................................................................31 5. INSIST ON USING OBJECTIVE CRITERIA ................................................................................................................42
III YES, BUT... ..........................................................................................................................................................49
6. WHAT IF THEY ARE MORE POWERFUL? ..............................................................................................................50 7. WHAT IF THEY WON'T PLAY?..............................................................................................................................54 8. WHAT IF THEY USE DIRTY TRICKS?....................................................................................................................64
IV IN CONCLUSION...............................................................................................................................................71 V TEN QUESTIONS PEOPLE ASK.......................................................................................................................72
ABOUT GETTING TO YES .........................................................................................................................................72
3
￼Acknowledgments
This book began as a question: What is the best way for people to deal with their
differences? For example, what is the best advice one could give a husband and wife getting divorced who want to know how to reach a fair and mutually satisfactory agreement without ending up in a bitter fight? Perhaps more difficult, what advice would you give one of them who wanted to do the same thing? Every day, families, neighbors, couples, employees, bosses, businesses, consumers, salesmen, lawyers, and nations face this same dilemma of how to get to yes without going to war. Drawing on our respective backgrounds in international law and anthropology and an extensive collaboration over the years with practitioners, colleagues, and students, we have evolved a practical method for negotiating agreement amicably without giving in.
We have tried out ideas on lawyers, businessmen, government officials, judges, prison wardens, diplomats, insurance representatives, military officers, coal miners, and oil executives. We gratefully acknowledge those who responded with criticism and with suggestions distilled from their experience. We benefited immensely.
In truth, so many people have contributed so extensively to our learning over the years that it is no longer possible to say precisely to whom we are indebted for which ideas in what form. Those who contributed the most understand that footnotes were omitted not because we think every idea original, but rather to keep the text readable when we owe so much to so many.
We could not fail to mention, however, our debt to Howard Raiffa. His kind but forthright criticism has repeatedly improved the approach, and his notions on seeking joint gains by exploiting differences and using imaginative procedures for settling difficult issues have inspired sections on these subjects. Louis Sohn, deviser and negotiator extraordinaire, was always encouraging, always creative, always looking forward. Among our many debts to him, we owe our introduction to the idea of using a single negotiating text, which we call the One-Text Procedure. And we would like to thank Michael Doyle and David Straus for their creative ideas on running brainstorming sessions.
Good anecdotes and examples are hard to find. We are greatly indebted to Jim Sebenius for his accounts of the Law of the Sea Conference (as well as for his thoughtful criticism of the method), to Tom Griffith for an account of his negotiation with an insurance adjuster, and to Mary Parker Follett for the story of two men quarreling in a library.
We want especially to thank all those who read this book in various drafts and gave us the benefit of their criticism, including our students in the January Negotiation Workshops of 1980 and 1981 at Harvard Law School, and Frank Sander, John Cooper, and William Lincoln who taught those workshops with us. In particular, we want to thank those members of Harvard's Negotiation Seminar whom we have not already mentioned; they listened to us patiently these last two years and offered many helpful suggestions: John Dunlop, James Healy, David Kuechle, Thomas Schelling, and Lawrence Susskind. To all of our friends and associates we owe more than we can say, but the final responsibility for the content of this book lies with the authors; if the result is not yet perfect, it is not for lack of our colleagues efforts.
Without family and friends, writing would be intolerable. For constructive criticism and moral support we thank Caroline Fisher, David Lax, Frances Turnbull, and Janice Ury.
Without Francis Fisher this book would never have been written. He had the felicity of introducing the two of us some four years ago.
Finer secretarial help we could not have had. Thanks to Deborah Reimel for her unfailing competence, moral support, and firm but gracious reminders, and to Denise Trybula, who never wavered in her diligence and cheerfulness. And special thanks to the people at Word Processing, led by Cynthia Smith, who met the test of an endless series of drafts and near impossible deadlines.
Then there are our editors. By reorganizing and cutting this book in half, Marty Linsky made it far more readable. To spare our readers, he had the good sense not to spare our feelings.
4
￼Thanks also to Peter Kinder, June Kinoshita, and Bob Ross. June struggled to make the language less sexist. Where we have not succeeded, we apologize to those who may be offended. We also want to thank Andrea Williams, our adviser: Julian Bach, our agent; and Dick McAdoo and his associates at Houghton Mifflin, who made the production of this book both possible and pleasurable.
Finally, we want to thank Bruce Patton, our friend and colleague, editor and mediator. No one has contributed more to this book. From the very beginning he helped brainstorm and organize the syllogism of the book. He has reorganized almost every chapter and edited every word. If books were movies, this would be known as a Patton Production.
Roger Fisher William Ury
Preface to
the Second Edition
In the last ten years negotiation as a field for academic and professional concern has grown dramatically. New theoretical works have been published, case studies have been produced, and empirical research undertaken. Ten years ago almost no professional school offered courses on negotiation; now they are all but universal. Universities are beginning to appoint faculty who specialize in negotiation. Consulting firms now do the same in the corporate world.
Against this changing intellectual landscape, the ideas in Getting to Yes have stood up well. They have gained considerable attention and acceptance from a broad audience, and are frequently cited as starting points for other work. Happily, they remain persuasive to the authors as well. Most questions and comments have focused on places where the book has proven ambiguous, or where readers have wanted more specific advice. We have tried to address the most important of these topics in this revision.
Rather than tampering with the text (and asking readers who know it to search for changes), we have chosen to add new material in a separate section at the end of this second edition. The main text remains in full and unchanged from the original, except for updating the figures in examples to keep pace with inflation and rephrasing in a few places to clarify meaning and eliminate sexist language. We hope that our answers to "Ten Questions People Ask About Getting to YES" prove helpful and meet some of the interests readers have expressed.
We address questions about (1) the meaning and limits of "principled" negotiation (it represents practical, not moral advice); (2) dealing with someone who seems to be irrational or who has a different value system, outlook, or negotiating style; (3) practical questions, such as where to meet, who should make the first offer, and how to move from inventing options to making commitments; and (4) the role of power in negotiation.
More extensive treatment of some topics will have to await other books. Readers interested in more detail about handling "people issues" in negotiation in ways that tend to establish an effective working relationship might enjoy Getting Together: Building Relationships as We Negotiate by Roger Fisher and Scott Brown, also available from Business Books. If dealing with difficult people and situations is more your concern, look for Getting Past No: Negotiating with Difficult People by William Ury, published by Business Books. No doubt other books will follow. There is certainly much more to say about power, multilateral negotiations, cross-cultural transactions, personal styles, and many other topics.
Once again we thank Marty Linsky, this time for taking a careful eye and a sharp pencil to our new material. Our special thanks to Doug Stone for his discerning critique, editing, and occasional rewriting of successive drafts of that material. He has an uncanny knack for catching us in an unclear thought or paragraph.
For more than a dozen years, Bruce Patton has worked with us in formulating and explaining all of the ideas in this book. This past year he has pulled the laboring oar in
5
￼converting our joint thinking into an agreed text. It is a pleasure to welcome Bruce, editor of the first edition, as a full co-author of this revised edition.
Roger Fisher William Ury
Introduction
￼Like it or not, you are a negotiator. Negotiation is a fact of life. You discuss a raise with your boss. You try to agree with a stranger on a price for his house. Two lawyers try to settle a lawsuit arising from a car accident. A group of oil companies plan a joint venture exploring for offshore oil. A city official meets with union leaders to avert a transit strike. The United States Secretary of State sits down with his Soviet counterpart to seek an agreement limiting nuclear arms. All these are negotiations.
Everyone negotiates something every day. Like Moliere's Monsieur Jourdain, who was delighted to learn that he had been speaking prose all his life, people negotiate even when they don't think of themselves as doing so. A person negotiates with his spouse about where to go for dinner and with his child about when the lights go out. Negotiation is a basic means of getting what you want from others. It is back-and-forth communication designed to reach an agreement when you and the other side have some interests that are shared and others that are opposed.
More and more occasions require negotiation; conflict is a growth industry. Everyone wants to participate in decisions that affect them; fewer and fewer people will accept decisions dictated by someone else. People differ, and they use negotiation to handle their differences. Whether in business, government, or the family, people reach most decisions through negotiation. Even when they go to court, they almost always negotiate a settlement before trial.
Although negotiation takes place every day, it is not easy to do well. Standard strategies for negotiation often leave people dissatisfied, worn out, or alienated — and frequently all three.
People find themselves in a dilemma. They see two ways to negotiate: soft or hard. The soft negotiator wants to avoid personal conflict and so makes concessions readily in order to reach agreement. He wants an amicable resolution; yet he often ends up exploited and feeling bitter. The hard negotiator sees any situation as a contest of wills in which the side that takes the more extreme positions and holds out longer fares better. He wants to win; yet he often ends up producing an equally hard response which exhausts him and his resources and harms his relationship with the other side. Other standard negotiating strategies fall between hard and soft, but each involves an attempted trade-off between getting what you want and getting along with people.
There is a third way to negotiate, a way neither hard nor soft, but rather both hard and soft. The method of principled negotiation developed at the Harvard Negotiation Project is to decide issues on their merits rather than through a haggling process focused on what each side says it will and won't do. It suggests that you look for mutual gains wherever possible, and that where your interests conflict, you should insist that the result be based on some fair standards independent of the will of either side. The method of principled negotiation is hard on the merits, soft on the people. It employs no tricks ' and no posturing. Principled negotiation shows you how to obtain what you are entitled to and still be decent. It enables you to be fair while protecting you against those who would take advantage of your fairness.
This book is about the method of principled negotiation. The first chapter describes problems that arise in using the standard strategies of positional bargaining. The next four chapters lay out the four principles of the method. The last three chapters answer the questions most commonly asked about the method: What if the other side is more powerful? What if they will not play along? And what if they use dirty tricks?
Principled negotiation can be used by United States diplomats in arms control talks with the Soviet Union, by Wall Street lawyers representing Fortune 500 companies in antitrust cases, and by couples in deciding everything from where to go for vacation to how to divide their
6
property if they get divorced. Anyone can use this method.
Every negotiation is different, but the basic elements do not change. Principled negotiation
can be used whether there is one issue or several; two parties or many; whether there is a prescribed ritual, as in collective bargaining, or an impromptu free-for-all, as in talking with hijackers. The method applies whether the other side is more experienced or less, a hard bargainer or a friendly one. Principled negotiation is an all-purpose strategy. Unlike almost all other strategies, if the other side learns this one, it does not become more difficult to use; it becomes easier. If they read this book, all the better.